<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>David Angeles</title>
</head>
<body background="1.peg" bgcolor="wheat" link="black" alink="black" vlink="black">
<!--Links at the top-->	
	<h3 id="top" align="center">
		<font face="courier" size="4"><b>
			<a href="#about">ABOUT</a>&nbsp;&nbsp;&nbsp;
			<a href="#experience">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;
			<a href="#interests">INTERESTS</a>&nbsp;&nbsp;&nbsp;
			<a href="#contact">CONTACT</a>&nbsp;&nbsp;&nbsp;
			<a href="https://www.linkedin.com/in/DavidAngelesPichardo?original_referer=https%3A%2F%2Fclassroom.google.com%2F">LINKEDIN</a>
    	</b></font>
	</h3><br>

<!--Introduction wuth pictures-->
	<table bgcolor="wheat"><tr>
	    <td><img src="Accountant-Hero-1.jpg" height="150">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	    <td><h4><font face="arial" size="4">Hello, world. I am David Angeles, as of November 16, 2022 I am still a high school student hoping to become an accountant in the future.</font></h4></td>
	</tr></table>

<!--About Me-->
	<br>
	<h1 id="about" align="center">
		<font face="helvetica" color="black" size="5">
			About Me
		</font>
	</h1>
	<font face="helvetica" color="black" size="3">
		I am a Dominican American who was born in Manhattan, New York and raised in Bronx, New York. I was raised by two of the best people I can imagine. They taught me it's okay to be myself, to always remember who you are whenever things go bad,and much more. I dream to become a person who can pay them back for everything my parents have done for me. In hopes of achieving that dream, I try to work myself to my fullest potential everyday in and out of the school environment.
	</font>
	<br><br>

<!--My Experience-->
	<br>
	<h1 id="experience" align="center">
		<font face="helvetica" color="black" size="5">
			Experience
		</font>
	</h1>
	<font face="helvetica" color="black" size="3">
		<ul>
		    <li>No work experience YET</li>
		    <li>My volunteer experience includes repairing a robot whilst being a member of Robotics Club, tutoring a student for a project that had to be 2,750 - 3000 words, handing out letters to my peers for a school staff member, Performing a tug of war activity requested by my teacher, Volunteering for participating in a walk-off protest, Helping my teacher in making her classroom more pleasing and comfortable for her students, Giving suggestions to my teacher to help improve her Movie Club whilst also being a member</li>
		    <li>My soft skills include empathy/emotional intelligence, effective communication, leading and managing, coaching and tutoring, adapting capabilities, problem-solving, collaboration, active listening, reading comprehension, visual design, and video editing</li>
		    <li>My hard skills include high math proficiency, numerical accuracy, analytical mind, data analysis, some HTML</li>    
		</ul>
	</font>
	
<!--Interests-->
	<br>
	<h1 id="interests" align="center">
		<font face="helvetica" color="black" size="5">
			Interests
		</font>
	</h1>
	<font face="helvetica" color="black" size="3">
		My interests include basketball, football, art, video games, music, pets and animals, traveling, movies of any genre, food, books, math, science
	</font>
	<br><br><br>

<!--Visual Design Portfolio-->
	<h1 id="portfolio" align="center">
		<font face="helvetica" color="black" size="7">
			Visual Design Portfolio
		</font>
	</h1>
   	<table width="90%" align="center"><tr>
		<td align="center"><a href="mandalaproject.png"><img src="mandalaproject.png" width="250"></a></td>
   		<td align="center"><a href="PixelCharacterProject.png"><img src="PixelCharacterProject.png" width="250"></a></td>
		<td align="center"><a href="whatsyourvibeproject.png"><img src="whatsyourvibeproject.png" width="250"></a></td>
   	</tr><tr>
   		<td>Piece 1: Mandala Project: I made this project with the help of my teacher and some of my classmates. In the process of completing this project, I learned how to use different tools in adobe photoshop. For example, I used the rotate tool and the paint bucket tool in order to make this project the way I wanted it to be. For my base, I used a flower and I chose the colors red and light blue. When I duplicated my layers 5 times, I noticed the shadows come together and the shape coming together in a spiral form.</td>
   		<td>Piece 2: Pixel Character Project, For this project, I use the pencil tool and I thought it would be a good idea to make a grim reaper for my pixel art character. I started by making the outline of the grim reaper’s character model and proceeding to color in the inside of said character with the colors black, white and some brown and some gray. My character is wearing an all black outfit since grim reapers tend to wear black cloaks and my character is holding a scythe. I think my character would be in an action game where its purpose would be to greet people at death’s door since the grim reaper is the personification of death.</td>
   		<td>Piece 3: What's Your Vibe Project, I used the program adobe express to create a collage based off of my 6 word memoir. I started by creating that memoir and I chose to make that memoir, “Always work for what you want.” When finding the pictures needed for my memoir, I specifically searched up pictures/paintings with the theme of hardwork and/or success. I included these pictures because they all correlate with each other since in order to be successful, you have to put in effort and work for that success you crave so much. I believe my collage doesn’t match my aesthetic because I just found pictures and paintings that didn’t have any similar appearance. If I were to re-do this collage I would honestly end up making my own drawings and create my own aesthetic off of that.</td>
   	</tr></table><br><br>

	
	<!--Contact Information-->
	<br>
	<h1 id="contact" align="center">
		<font face="helvetica" color="black" size="5">
			Contact Information
		</font>
	</h1>
	<font face="helvetica" color="black" size="3">
		<ul>
			<li>917-496-7794</li>
			<li>davidangeles1234@gmail.com</li>
		</ul>
	</font>
	
	<h1 align="center">
	 <a href="#top"><font face="Courier" color="black">BACK TO THE TOP</font></a>
	</h1>
</body>
</html>


